[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=sensorBoard
base_path=/home/raspi/trial
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=464;Make;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fworks%2Fgateway%2FMakefile;0;8
FILE_NAME_1=1762;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fworks%2Fgateway%2Fconfig.h;0;4
FILE_NAME_2=3159;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fworks%2Fgateway%2Fcommon.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fworks%2Fgateway%2Fcomspec.h;0;4
FILE_NAME_4=13528;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fworks%2Fgateway%2Fi2c.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fworks%2Fgateway%2Fi2c_hal.h;0;4

[VTE]
last_dir=/home
